// Images can be converted to XBM format by using the online converter here:
// https://www.online-utility.org/image/convert/to/XBM
// https://javl.github.io/image2cpp/

// The output must be pasted in a header file, renamed and adjusted to appear
// as as a const unsigned char array in PROGMEM (FLASH program memory).

// The xbm format adds padding to pixel rows so they are a whole number of bytes
// In this example 50 pixel width means 56 bits = 7 bytes
// the 50 height then means array uses 50 x 7 = 350 bytes of FLASH
// The library ignores the padding bits when drawing the image on the display.

// Example of the correct format is shown below

// Espressif logo 50 x 50 pixel array in XBM format
#define logoWidth  50  // logo width
#define logoHeight 50  // logo height

#include <stdint.h>
#include <stdio.h>

// Image is stored in this array
PROGMEM const unsigned char logo[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0x07, 0xFC, 0x07, 0x00, 0x00, 0x00, 0x82, 0x7F, 0xF0, 
  0x1F, 0x00, 0x00, 0x00, 0xC6, 0xFF, 0xC3, 0x3F, 0x00, 0x00, 0x00, 0xE7, 
  0xFF, 0x8F, 0x7F, 0x00, 0x00, 0x80, 0xE3, 0xFF, 0x1F, 0xFE, 0x00, 0x00, 
  0x80, 0xE1, 0xFF, 0x7F, 0xFC, 0x01, 0x00, 0xC0, 0x00, 0xFF, 0xFF, 0xF8, 
  0x03, 0x00, 0xE0, 0x00, 0xE0, 0xFF, 0xF1, 0x03, 0x00, 0x60, 0xF0, 0x81, 
  0xFF, 0xE3, 0x07, 0x00, 0x60, 0xFC, 0x1F, 0xFE, 0xC7, 0x07, 0x00, 0x30, 
  0xFE, 0x7F, 0xF8, 0x8F, 0x0F, 0x00, 0x30, 0xFF, 0xFF, 0xF1, 0x9F, 0x0F, 
  0x00, 0xB0, 0xFF, 0xFF, 0xE3, 0x3F, 0x0F, 0x00, 0xB0, 0xFF, 0xFF, 0xC7, 
  0x3F, 0x1E, 0x00, 0xB8, 0xFF, 0xFF, 0x8F, 0x7F, 0x1E, 0x00, 0x98, 0x1F, 
  0xFC, 0x3F, 0xFF, 0x1C, 0x00, 0xB8, 0x3F, 0xE0, 0x3F, 0xFE, 0x1C, 0x00, 
  0x98, 0xFF, 0xC3, 0x7F, 0xFE, 0x19, 0x00, 0x98, 0xFF, 0x0F, 0xFF, 0xFC, 
  0x19, 0x00, 0x38, 0xFF, 0x3F, 0xFF, 0xFC, 0x01, 0x00, 0x30, 0xFE, 0x7F, 
  0xFE, 0xF9, 0x03, 0x00, 0x30, 0xFC, 0xFF, 0xFC, 0xF9, 0x03, 0x00, 0x30, 
  0xF8, 0xFF, 0xF8, 0xF3, 0x03, 0x00, 0x30, 0x00, 0xFF, 0xF9, 0xF3, 0x03, 
  0x00, 0x70, 0x00, 0xFC, 0xF9, 0xF3, 0x07, 0x00, 0x60, 0x00, 0xF8, 0xF3, 
  0xF3, 0x07, 0x00, 0xE0, 0xF8, 0xF8, 0xF3, 0xF7, 0x03, 0x00, 0xC0, 0xF8, 
  0xF1, 0xF3, 0xE3, 0x03, 0x00, 0xC0, 0xFD, 0xF1, 0xF3, 0xF7, 0x01, 0x00, 
  0x80, 0xFD, 0xF1, 0xF3, 0xE7, 0x00, 0x00, 0x00, 0xFF, 0xF1, 0xF3, 0x07, 
  0x00, 0x00, 0x00, 0xFF, 0xF8, 0xF3, 0x07, 0x00, 0x00, 0x00, 0x7E, 0xF8, 
  0xF3, 0x83, 0x03, 0x00, 0x00, 0x3C, 0xF8, 0xF3, 0xC3, 0x01, 0x00, 0x00, 
  0x70, 0xF8, 0xF9, 0xE3, 0x00, 0x00, 0x00, 0xE0, 0xE1, 0x41, 0x78, 0x00, 
  0x00, 0x00, 0xC0, 0x0F, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFD, 
  0x07, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x80, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, };

#define BRAIN_IMAGE_WIDTH 62
#define BRAIN_IMAGE_HEIGHT 48
const uint8_t BRAIN_IMAGE[] PROGMEM = {
    0x00, 0x00, 0x00, 0x3f, 0x3f, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x00, 0x00, 0xc0, 
    0x00, 0x00, 0xf0, 0xe1, 0xe1, 0x03, 0x00, 0xc0, 0x00, 0x00, 0x78, 0xc0, 0x80, 0x07, 0x00, 0xc0, 
    0x00, 0x00, 0xfe, 0xc1, 0xe0, 0x1f, 0x00, 0xc0, 0x00, 0x00, 0xce, 0xc3, 0xf0, 0x1c, 0x00, 0xc0, 
    0x00, 0x00, 0x87, 0xc3, 0x70, 0x38, 0x00, 0xc0, 0x00, 0x00, 0x03, 0xc0, 0x00, 0x30, 0x00, 0xc0, 
    0x00, 0x00, 0x03, 0xc0, 0x00, 0x30, 0x00, 0xc0, 0x00, 0x00, 0x03, 0xc0, 0x00, 0x30, 0x00, 0xc0, 
    0x00, 0xc0, 0x1f, 0xc0, 0x07, 0xfe, 0x00, 0xc0, 0x00, 0xe0, 0x7f, 0xc0, 0x87, 0xff, 0x01, 0xc0, 
    0x00, 0xf0, 0x70, 0xc0, 0x81, 0xc3, 0x03, 0xc0, 0x00, 0x30, 0xe0, 0xf8, 0xc0, 0x01, 0x03, 0xc0, 
    0x00, 0x38, 0xc0, 0xf8, 0xc0, 0x00, 0x07, 0xc0, 0x00, 0x18, 0xc2, 0xe1, 0xe0, 0x60, 0x06, 0xc0, 
    0x00, 0x18, 0xc6, 0xc1, 0xe0, 0x60, 0x06, 0xc0, 0x00, 0x18, 0x86, 0xc0, 0x40, 0x70, 0x06, 0xc0, 
    0x00, 0x18, 0x06, 0xc0, 0x00, 0x30, 0x07, 0xc0, 0x00, 0x1c, 0x0e, 0xc8, 0x18, 0x38, 0x0e, 0xc0, 
    0x00, 0x0c, 0x1c, 0xdc, 0xf8, 0x1f, 0x0c, 0xc0, 0x00, 0x0e, 0xf8, 0xcf, 0xf0, 0x0f, 0x1c, 0xc0, 
    0x00, 0x0e, 0xf0, 0xc7, 0x80, 0x03, 0x18, 0xc0, 0x00, 0x06, 0xc0, 0xc1, 0x80, 0x03, 0x18, 0xc0, 
    0x00, 0x0e, 0xe0, 0xc0, 0x00, 0x0f, 0x1c, 0xc0, 0x00, 0x0c, 0xf8, 0xc0, 0x00, 0x1e, 0x0c, 0xc0, 
    0x00, 0x1c, 0x7c, 0xc0, 0x00, 0x1c, 0x0e, 0xc0, 0x00, 0x3c, 0x08, 0xc0, 0x1e, 0x00, 0x0f, 0xc0, 
    0x00, 0xfe, 0x01, 0xc0, 0x7e, 0xe0, 0x1f, 0xc0, 0x00, 0xee, 0xc1, 0xc3, 0xf0, 0xe0, 0x1d, 0xc0, 
    0x00, 0x06, 0xf0, 0xc3, 0xe0, 0x00, 0x18, 0xc0, 0x00, 0x0e, 0x70, 0xc0, 0xc0, 0x01, 0x1c, 0xc0, 
    0x00, 0x0e, 0x38, 0xc0, 0x80, 0x01, 0x1c, 0xc0, 0x00, 0x0c, 0x18, 0xce, 0x80, 0x01, 0x0c, 0xc0, 
    0x00, 0x3c, 0x1c, 0xde, 0xc0, 0x07, 0x0f, 0xc0, 0x00, 0x78, 0x1e, 0xfc, 0xe0, 0x87, 0x07, 0xc0, 
    0x00, 0x70, 0x1e, 0xf0, 0xf0, 0x80, 0x03, 0xc0, 0x00, 0x70, 0x7c, 0xe0, 0x30, 0x80, 0x03, 0xc0, 
    0x00, 0x60, 0xf0, 0xe0, 0x38, 0x80, 0x01, 0xc0, 0x00, 0x60, 0xe0, 0xc0, 0x18, 0x80, 0x01, 0xc0, 
    0x00, 0xe0, 0xc0, 0xc0, 0x18, 0xc0, 0x01, 0xc0, 0x00, 0xc0, 0xc1, 0xc1, 0x10, 0xe0, 0x00, 0xc0, 
    0x00, 0xc0, 0xc7, 0xe1, 0x01, 0xf8, 0x00, 0xc0, 0x00, 0x00, 0x0f, 0xe0, 0x01, 0x3c, 0x00, 0xc0, 
    0x00, 0x00, 0x1e, 0xf0, 0x03, 0x1e, 0x00, 0xc0, 0x00, 0x00, 0x3c, 0x38, 0x07, 0x07, 0x00, 0xc0, 
    0x00, 0x00, 0xf8, 0x1f, 0xff, 0x07, 0x00, 0xc0, 0x00, 0x00, 0xe0, 0x0f, 0xfc, 0x01, 0x00, 0xc0
};

#define BRAIN2_IMAGE_WIDTH 200
#define BRAIN2_IMAGE_HEIGHT 200
const uint8_t BRAIN2_IMAGE[] PROGMEM = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf4, 0x00,
   0x00, 0x80, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0x0f, 0x00, 0xf0, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0xff, 0x3f, 0x00, 0xfe, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0x81, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0x03, 0xff, 0xf7, 0x7f, 0xd0, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xff, 0x3f, 0x00, 0xf8, 0xff, 0x1f, 0x00, 0xfc, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0xff, 0x07, 0x00, 0xe0, 0xff, 0x07, 0x00, 0xe0,
   0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x00, 0x00, 0xc0, 0xff, 0x03, 0x00,
   0x00, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x80, 0xff, 0x01,
   0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x00, 0x80, 0xff,
   0x01, 0x00, 0x00, 0xf0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x03, 0x00, 0x00, 0x00,
   0xff, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x00,
   0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x03,
   0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0x0f, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0xff,
   0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0x7f, 0xc0, 0xff, 0x01, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x80,
   0xff, 0x03, 0xfe, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x0f, 0x00, 0xfe, 0x03, 0x00, 0x00, 0x7e, 0x00, 0x00,
   0xc0, 0x7f, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0x07, 0x00, 0xfc, 0x07, 0x00, 0x00, 0x7e, 0x00,
   0x00, 0xe0, 0x1f, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x7e,
   0x00, 0x00, 0xf0, 0x1f, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00,
   0x7e, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0xc0, 0x1f, 0x00,
   0x00, 0x7e, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0xc0, 0x1f,
   0x00, 0x00, 0x7e, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0xfe, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x80,
   0x1f, 0x00, 0x00, 0x7e, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0xfc, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00,
   0x00, 0x0f, 0x00, 0x00, 0x7e, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xf8,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00,
   0x00, 0x00, 0x0e, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00,
   0xf8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0xe0, 0x0f, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0xfc, 0x0f, 0x00, 0x00,
   0x00, 0xfc, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x7e, 0xfe, 0x1f, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x1f,
   0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0x0f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0xff, 0x07, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0x3f, 0x00, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0xfe, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0x0f, 0x00, 0x00, 0x00, 0xff, 0x07, 0x00, 0xf0, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x03, 0x00, 0x80, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x03, 0x00, 0x00, 0x80, 0xff, 0x01, 0x00, 0xc0, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xfe, 0x03,
   0x00, 0x00, 0x00, 0xfe, 0x03, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x80,
   0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x00, 0xfc,
   0x03, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00,
   0x00, 0xfe, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x00,
   0xf8, 0x07, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0x00,
   0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00,
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xf0, 0x0f,
   0x00, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00,
   0x00, 0x00, 0xe0, 0x0f, 0x00, 0x40, 0x00, 0x7e, 0x00, 0x00, 0x00, 0xf0,
   0x07, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f,
   0x00, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0xf0, 0x0f, 0x7e, 0x00, 0x00, 0x00,
   0xf8, 0x03, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x07, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0xf8, 0x3f, 0x7e, 0x00, 0x00,
   0x00, 0xf8, 0x01, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x03, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0xf8, 0xff, 0x7e, 0x00,
   0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0xf0, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 0xf0, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x80,
   0xff, 0x7f, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00,
   0x00, 0xf8, 0x7f, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x04, 0x00,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e,
   0x00, 0x00, 0xf0, 0x7f, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x0f,
   0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0x00, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x80,
   0x1f, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00,
   0x80, 0x1f, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x38,
   0x00, 0x00, 0xfc, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x00, 0x3f, 0x00,
   0x00, 0x80, 0x1f, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00,
   0x7c, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x3f,
   0x00, 0x00, 0x80, 0x1f, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00,
   0x00, 0xfc, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00,
   0x3f, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x7c,
   0x00, 0x00, 0xfc, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00,
   0x00, 0x3f, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x7e, 0x00,
   0x00, 0x00, 0x3e, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x7e,
   0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x00, 0xf8, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x07,
   0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x00, 0xf8, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x07, 0x80, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x00, 0xf8, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0x03, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x00, 0xf0,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0x03, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00,
   0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x01, 0x00,
   0x00, 0x00, 0xfc, 0x01, 0x80, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00,
   0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0xc0, 0x07,
   0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0xff, 0x00, 0x00, 0x00, 0x80, 0x7f,
   0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0xc0,
   0x0f, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0x80,
   0x3f, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00,
   0xc0, 0x1f, 0x00, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00,
   0xc0, 0x1f, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x7e,
   0x00, 0xc0, 0x7f, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0xf8, 0x03, 0x00,
   0x00, 0xe0, 0x0f, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0xf8, 0x01,
   0x7e, 0x00, 0x80, 0xff, 0x01, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0xf0, 0x07,
   0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xfc,
   0x01, 0x7e, 0x00, 0x00, 0xff, 0x07, 0x00, 0xfe, 0x1f, 0x00, 0x00, 0xf0,
   0x07, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00,
   0xfe, 0x01, 0x7e, 0x00, 0x00, 0xfe, 0x7f, 0xf2, 0xff, 0x07, 0x00, 0x00,
   0xe0, 0x07, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0xfe, 0x07, 0x00,
   0x80, 0xff, 0x01, 0x7e, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xe0, 0x0f, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0xfc, 0x1f,
   0x00, 0xe0, 0x7f, 0x00, 0x7e, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x00,
   0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0xf8,
   0xff, 0x00, 0xfc, 0x7f, 0x00, 0x7e, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x7e, 0x00, 0x00, 0x00, 0xff, 0xff,
   0x0f, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x7e, 0x00, 0x00, 0x00, 0xf8,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0xf8, 0x01, 0x00,
   0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0x03, 0x00, 0x7e, 0x00, 0x00, 0x00,
   0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0xf8, 0x01,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x01, 0x00, 0x7e, 0x00, 0x00,
   0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0xf8,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x3f, 0x00, 0x00, 0x7e, 0x00,
   0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00,
   0xf8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0x7e,
   0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00,
   0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00,
   0x7e, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f,
   0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00,
   0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x1f, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00,
   0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x1f, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f,
   0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00,
   0x00, 0x80, 0x1f, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x3f, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x00,
   0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x3f, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07,
   0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x3f, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x1f, 0x00, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0xf0, 0x03, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0x1f, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0xf0, 0x07,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xff, 0x3f, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0xe0,
   0x07, 0x00, 0x00, 0x00, 0x00, 0xff, 0x07, 0x00, 0x00, 0x00, 0x7e, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00,
   0xe0, 0x0f, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x03, 0x00, 0x00, 0x00, 0x7e,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0xf0, 0x07, 0x00,
   0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0xf0, 0x07,
   0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0xf8,
   0x03, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0x01, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x00, 0xfe, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0x01, 0x00, 0x00, 0x80, 0xff, 0x00, 0x00, 0x00, 0xfc, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xff, 0x01, 0x00, 0x00, 0xc0, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x16, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0xff, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x80, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xe7,
   0xff, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x80, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0xd0, 0xff, 0xef, 0x07, 0x00, 0x00, 0xf0,
   0xc7, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x80,
   0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xe3, 0x0f, 0x00, 0x00,
   0xf0, 0x83, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e,
   0x00, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0xff, 0xff, 0xc1, 0x0f, 0x00,
   0x00, 0xf0, 0x03, 0xfe, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x7e, 0x00, 0xd0, 0xff, 0x07, 0x00, 0x00, 0x80, 0xff, 0x7f, 0xc0, 0x0f,
   0x00, 0x00, 0xf8, 0x03, 0xf8, 0xff, 0x01, 0x00, 0x00, 0x80, 0x1e, 0x00,
   0x00, 0x7e, 0x00, 0x00, 0xfe, 0x0f, 0x00, 0x00, 0x80, 0xff, 0x1f, 0x80,
   0x1f, 0x00, 0x00, 0xf8, 0x01, 0xc0, 0xff, 0x00, 0x00, 0x00, 0xf8, 0x3f,
   0x00, 0x00, 0x7e, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0x00, 0xff, 0x03,
   0x80, 0x1f, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x54, 0x00, 0x00, 0x00, 0xfe,
   0x7f, 0x00, 0x00, 0x7e, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0x00, 0x2c,
   0x00, 0x80, 0x1f, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xff, 0x7f, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0x3f, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0x3f, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0xfe, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x7f, 0x01, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0xfc,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0xfc, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x0f, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00,
   0xfc, 0x03, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0xf8, 0x01,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0x07, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00,
   0x00, 0xf8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0xf8,
   0x01, 0x00, 0x00, 0x00, 0x80, 0xff, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00,
   0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00,
   0xf8, 0x01, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x7e,
   0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00,
   0x00, 0xf8, 0x01, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x7e, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1f,
   0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x7e, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x1f, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x0f, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x0f, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0xf8, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0xf8,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00,
   0xf8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x80, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00,
   0x00, 0xfc, 0x01, 0x00, 0x80, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x80,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0xc0, 0x1f, 0x00,
   0x00, 0x00, 0xfc, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x7e, 0x00, 0x00, 0x00,
   0x80, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0x80, 0x3f,
   0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x7e, 0x00, 0x00,
   0x00, 0x80, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0x80,
   0x7f, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0x7e, 0x00,
   0x00, 0x00, 0x80, 0xff, 0x07, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00,
   0x00, 0xff, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0xe0, 0xff, 0x01, 0x7e,
   0x00, 0x00, 0x00, 0x80, 0xff, 0x07, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0x7e, 0x00, 0x00, 0xe0, 0xff, 0x07,
   0x7e, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x0f, 0x00, 0x00, 0x80, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0xff,
   0x0f, 0x7e, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x0f, 0x00, 0x00, 0xc0, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00,
   0xfc, 0x1f, 0x7e, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x07, 0x00, 0x00, 0xf0,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0x7e, 0x00, 0x00,
   0x00, 0xf0, 0x3f, 0x7e, 0x00, 0x00, 0x00, 0xff, 0xff, 0x07, 0x00, 0x00,
   0xfc, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0x00, 0x3f, 0x00,
   0x00, 0x00, 0xc0, 0x7f, 0x7e, 0x00, 0x00, 0x80, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0xfe, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x7f, 0x00, 0xf8, 0x7f,
   0x00, 0x00, 0x00, 0x80, 0xff, 0x7e, 0x00, 0x00, 0x80, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xfe, 0x03, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0xfc,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0xe0, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00,
   0xfc, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0xf0, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f,
   0x00, 0xfc, 0xff, 0x03, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0xf0,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x7e, 0x00, 0xfc, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00,
   0xf8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x3f, 0x00, 0xf0, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xf0, 0x7f, 0x00,
   0x00, 0xfc, 0x03, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x3e, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0xe0, 0x7f,
   0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x00, 0xc0,
   0x7f, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x80, 0xff, 0x01, 0x00, 0x00,
   0xc0, 0x7f, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00,
   0x00, 0x80, 0x7f, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0xfc, 0x03,
   0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0xf8,
   0x07, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00,
   0xf0, 0x0f, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00,
   0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x80, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00,
   0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0x00, 0x7f, 0x00, 0xc0, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x00, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0x00, 0x7e, 0x00, 0xc0, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0x01, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x7e, 0x00, 0xc0,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x7e, 0x00,
   0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x7e,
   0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00,
   0x7e, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00,
   0x00, 0x7e, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0x7e, 0x00,
   0x00, 0x00, 0x7e, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0x7e,
   0x00, 0x00, 0x00, 0x7e, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x00,
   0xfc, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00,
   0x00, 0xfc, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x00,
   0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0x01, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0x07, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0x0f, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0x30, 0x00, 0x00, 0x80, 0xff, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0xe7, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0xe7, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0xc3, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xc3, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x81, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0x80, 0xff, 0x00, 0xff, 0x01, 0x00,
   0x00, 0x80, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0x07, 0x00, 0x00, 0xc0, 0x7f, 0x00, 0xfe, 0x03,
   0x00, 0x00, 0xe0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0xfc,
   0x07, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0xf8, 0x1f, 0x00,
   0xf8, 0x1f, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x01, 0x00, 0xff, 0x0f,
   0x00, 0xf0, 0xff, 0x00, 0x80, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x2f, 0xf0, 0xff,
   0x07, 0x00, 0xe0, 0xff, 0x17, 0xf8, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff,
   0xff, 0x01, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xa0, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe8, 0x0b,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };